<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/information.css" />
    <script src="./scripts/navbar.js" defer></script>
    <title>FAQ</title>
  </head>
  <body>
    FAQ
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Appetizer</a></li>
        <li><a href="../main-course/index.html">Main Course</a></li>
        <li><a href="../dessert/index.html">Dessert</a></li>
        <li><a href="../credits.html">Credits</a></li>
      </ul>
    </nav>
    <div>
      <div>
        <h3>How do you get this content?</h3>
        <p>
          Igot a year subscription to Masterclass through a special one-day deal
          for students, only for $1. The recipies themselves are taken from the
          recipie notes given in the class.
        </p>
      </div>
      <div>
        <h3></h3>
      </div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
