<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/information.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ekb2mgj.css" />
    <script src="./scripts/navbar.js" defer></script>
    <title>About</title>
  </head>
  <body>
    <nav class="primary-nav">
      <div class="logo">
        <i class="fas fa-utensils"></i>
      </div>
      <div class="toggle">
        <a href="../navbar/index.html"><i class="fas fa-bars"></i></a>
      </div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">About</a></li>
        <li><a href="../faq/index.html">FAQ</a></li>
        <li><a href="../appetizer/">Appetizer</a></li>
        <li><a href="../main-course/index.html">Main Course</a></li>
        <li><a href="../dessert/index.html">Dessert</a></li>
        <li><a href="../credits.html">Credits</a></li>
      </ul>
    </nav>

    <div>
      <div class="main-content">
        <h2>About This Website</h2>
        <div class="body-text">
          <p>
            Hi, I'm Madelein. I'm a college student who created this website for
            class and also for personal reference in my Gordon Ramsay Restaurant
            recipe Master Class.
          </p>
          <p>
            I first became interested in the class through this iconic Youtube
            Video ad.
          </p>
          <div class="iframe-container">
            <iframe
              width="900"
              height="524"
              src="https://www.youtube.com/embed/mhtC2tqdhwU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <p>
            After that, I put it in my mind to one day sign up for the
            MasterClass and learn from Gordon Ramsay himself. You see, I've
            always been a fan of Gordon. It's thanks to his videos that I was
            able to pass my finals in high school!
          </p>
          <p>
            I heard from a friend that there was a special student discount
            MasterClass subscription for only $1 that day. Naturally, I took it.
          </p>

          <p>
            However, after a few times browing the website and watching videos,
            I found the Master Class website to be too cluttered and overly
            sophisticated for my use, so I decided to find a more me way of
            learning from Gordon.
          </p>

          <p>
            This website features fun, bright colors and modern font to be
            friendly to broke college students like me or anyone who appreciates
            the break from the Master Class sophistication.
          </p>

          <p>
            I hope you enjoy your stay and if you have any questions, just send
            me an <a href="mailto:madeleinngo@gmail.com">email</a>!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
